USE RBSC
GO

--INSERTING DATA INTO DONOR--
INSERT INTO DONOR VALUES ('Ocasio-Cortez', 'Alexandria', 'US House')
INSERT INTO DONOR VALUES ('O''Rourke', 'Beto', 'State of Texas')
INSERT INTO DONOR VALUES ('Lafourcade', 'Natalia', 'Los Macorinos')
INSERT INTO DONOR VALUES ('Drexler', 'Jorge', 'Salvavidas de Hielo')
INSERT INTO DONOR VALUES('Acorn', 'Milton', 'Famous author in Canada')
INSERT INTO DONOR VALUES('Adachi', 'Ken', 'Famous author in Canada')
INSERT INTO DONOR VALUES('Electa Adams', 'Mary', 'Famous author in Canada')
INSERT INTO DONOR VALUES('Ahenakew', 'Freda', 'Famous author in Canada')
INSERT INTO DONOR VALUES('Thomson', 'David', 'Richest in Canada')
INSERT INTO DONOR VALUES('Tsai', 'Joseph', 'Richest in Canada')
INSERT INTO DONOR VALUES('Weston', 'Galen', 'Richest in Canada')
INSERT INTO DONOR VALUES('Saputo', 'Lino', 'Richest in Canada')
INSERT INTO DONOR VALUES('Garrett', 'Camp', 'Richest in Canada')
INSERT INTO DONOR VALUES('Pattison', 'Jim', 'Richest in Canada')
INSERT INTO DONOR VALUES('Selena', 'Gomez', 'Celebrities on Instagram')
INSERT INTO DONOR VALUES('BIEBER', 'JUSTIN', 'Celebrities on Instagram')
INSERT INTO DONOR VALUES('KYLIE', 'JENNER', 'Celebrities on Instagram')
INSERT INTO DONOR VALUES('KARDASHIAN', 'KIM', 'Celebrities on Instagram')
INSERT INTO DONOR VALUES('DWAYNE', 'JOHNSON', 'Celebrities on Instagram')
INSERT INTO DONOR VALUES('GRANDE', 'ARIANA', 'Celebrities on Instagram')

--INSERTING INTO PERSONNEL--
INSERT INTO PERSONNEL(PERS_ID,PERS_LNAME,PERS_FNAME, PERS_ROLE) VALUES(5676701,'ANDRADES-GRASSI', 'SILVIA', 'INTERN')
INSERT INTO PERSONNEL(PERS_ID,PERS_LNAME,PERS_FNAME, PERS_ROLE) VALUES(5676702,'LUCHKA', 'VICTORIA', 'INTERN')
INSERT INTO PERSONNEL(PERS_ID,PERS_LNAME,PERS_FNAME, PERS_ROLE) VALUES(5676703,'URQUIDI', 'ALICIA', 'INTERN')
INSERT INTO PERSONNEL(PERS_ID,PERS_LNAME,PERS_FNAME, PERS_ROLE) VALUES(5676704,'WARREN', 'PETRA', 'INTERN')
INSERT INTO PERSONNEL(PERS_ID,PERS_LNAME,PERS_FNAME, PERS_ROLE) VALUES(5676705,'AKINSANYA', 'JIMI', 'INTERN')

-- INSERTING INTO COLLECTION TABLE--

INSERT INTO [COLLECTION] VALUES('SHAKESPEARE AND THE BOOK','CLL0987')
INSERT INTO [COLLECTION] VALUES('BOOKS ABOUT VENICE','CLL0988')
INSERT INTO [COLLECTION] VALUES('PYTHAGORAS COLLECTION','CLL0989')

--INSERTING DATA INTO RECORD---

INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (1, '2018-09-02', 'Library fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (2, '2018-09-02', 'Library fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (3, '2018-09-02', 'Library fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (1, '2018-08-15', 'Irving K Barber RBSC')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (2, '2018-09-19', 'Library Fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (3, '2018-09-20', 'Irving K Barber RBSC')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (1, '2018-12-15', 'Irving K Barber RBSC')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (2, '2018-12-19', 'Library Fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (3, '2018-12-20', 'Irving K Barber RBSC')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (1, '2018-03-15', 'Irving K Barber RBSC')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (2, '2018-05-19', 'Library Fonds')
INSERT INTO RECORD (TREC_ID, REC_DATE, REC_PHYLOC) VALUES (3, '2018-01-20', 'Irviing K Barber RBSC')

--INSERTING INTO CORRESPONDENCE--
-- HOW INSERT INTO A TABLE WITH UNION KEY http://www.sql-server-helper.com/error-messages/msg-271.aspx--
INSERT INTO CORRESPONDENCE(REC_ID, CORR_AUTHOR, CORR_RECIP) VALUES (1,'SANDRA CAWLEY', 'PARKER SUSAN')
INSERT INTO CORRESPONDENCE(REC_ID, CORR_AUTHOR, CORR_RECIP) VALUES (4,'NASSIF GHOUSSOUB', 'TAYLOR SALLY')
INSERT INTO CORRESPONDENCE(REC_ID, CORR_AUTHOR, CORR_RECIP) VALUES (7,'SANDRA CAWLEY', 'JAMES  PETER')

--INSERTING INTO DONOR AGREEMENT--

INSERT INTO DONOR_AGREEMENT(REC_ID, DA_RECIP, DA_WITNESS) VALUES (2,'SANDRA CAWLEY', 'PARKER SUSAN')
INSERT INTO DONOR_AGREEMENT(REC_ID, DA_RECIP, DA_WITNESS) VALUES (5,'NASSIF GHOUSSOUB', 'TAYLOR SALLY')
INSERT INTO DONOR_AGREEMENT(REC_ID, DA_RECIP, DA_WITNESS) VALUES (8, 'SANDRA CAWLEY', 'PARKER SUSAN')

--INSERTING INTO OTHER--

INSERT INTO OTHER(REC_ID, OTHER_TYPE, OTHER_DESC) VALUES (3,'DEED OF GIFT', 'NATIONAL LIBRARY OF  CANADA, LIBRARIANS WORKING WITH THIS COLLECTION SHOULD READ THE DEED OF GIFT')
INSERT INTO OTHER(REC_ID, OTHER_TYPE, OTHER_DESC) VALUES (6,'CHINESE CULTURAL CENTRE', 'CHINESE CANADIANS – HISTORY. CANADIAN PACIFIC RAILWAY. NORTHWEST COAST OF NORTH AMERICA')
INSERT INTO OTHER(REC_ID, OTHER_TYPE, OTHER_DESC)  VALUES (9,'MONOGRAPHS', ' ARCTIC REGIONS-DISCOVERY AND EXPLORATION. ARCTIC REGIONS, DESCRIPTION AND TRAVEL. STEFANSSON, VILHJALMUR, 1879-1962')

---INSERTING INTO TRANSACTION TABLE---

--INSERTING FOR THE TRANSACTION FOR 1ST COLLECTION WITH THE THREE TYPES OF TRANSACTION---

INSERT INTO [TRANSACTION] VALUES('2018-10-12',1,1,1,2,'5676701')
INSERT INTO [TRANSACTION] VALUES('2018-10-13',2,2,1,2,'5676701')
INSERT INTO [TRANSACTION] VALUES('2018-11-21',2,3,1,2,'5676701')
INSERT INTO [TRANSACTION] VALUES('2018-12-28',3,4,1,2,'5676701')

--INSERTING FOR THE TRANSACTION FOR 2ND COLLECTION WITH THE THREE TYPES OF TRANSACTION---

INSERT INTO [TRANSACTION] VALUES('2010-11-27',1,5,2,5,'5676702')
INSERT INTO [TRANSACTION] VALUES('2011-12-17',1,6,2,8,'5676702')
INSERT INTO [TRANSACTION] VALUES('2011-12-27',2,7,2,5,'5676702')
INSERT INTO [TRANSACTION] VALUES('2013-06-11',2,8,2,8,'5676702')
INSERT INTO [TRANSACTION] VALUES('2018-11-05',3,9,2,4,'5676702')
INSERT INTO [TRANSACTION] VALUES('2017-07-01',3,10,2,7,'5676702')

--INSERTING FOR THE TRANSACTION FOR 3RD COLLECTION WITH THE THREE TYPES OF TRANSACTION---

INSERT INTO [TRANSACTION] VALUES('2008-01-19',1,11,3,8,'5676703')
INSERT INTO [TRANSACTION] VALUES('2018-11-29',1,12,3,9,'5676703')
INSERT INTO [TRANSACTION] VALUES('1999-07-15',2,13,3,10,'5676703')
INSERT INTO [TRANSACTION] VALUES('2006-12-29',2,14,3,8,'5676703')
INSERT INTO [TRANSACTION] VALUES('2019-01-20',3,15,3,9,'5676703')
INSERT INTO [TRANSACTION] VALUES('2018-01-21',3,16,3,10,'5676703')

-- INSERTING INTO KIND TABLE--
INSERT INTO KIND (KIND_NAME) VALUES ('Books')
INSERT INTO KIND (KIND_NAME) VALUES ('Fonds')
INSERT INTO KIND (KIND_NAME) VALUES ('Mixed media')

--INSERTING FOR AQUISITION--
INSERT INTO ACQUISITION (TRAN_ID, ACQ_METHOD,KIND_ID) VALUES (5,'Purchase',1)
INSERT INTO ACQUISITION (TRAN_ID, ACQ_METHOD,KIND_ID) VALUES (6,'Purchase',1)
INSERT INTO ACQUISITION (TRAN_ID, ACQ_METHOD,KIND_ID) VALUES (11,'Field collection',1)

--INSERTING FOR ADDITION--
INSERT INTO ADDITION (TRAN_ID,KIND_ID) VALUES (2,1)
INSERT INTO ADDITION (TRAN_ID,KIND_ID) VALUES (3,2)
INSERT INTO ADDITION (TRAN_ID,KIND_ID) VALUES (7,3)
INSERT INTO ADDITION (TRAN_ID,KIND_ID) VALUES (8,2)
INSERT INTO ADDITION (TRAN_ID,KIND_ID) VALUES (13,3)

--INSERTING FOR FUNDS--
INSERT INTO FUNDS (TRAN_ID, FUN_VALUE, FUN_PURPOSE) VALUES (4,1000.00,'Alice in Wonderland in Timbuktu')
INSERT INTO FUNDS (TRAN_ID, FUN_VALUE, FUN_PURPOSE) VALUES (9,12000.00, 'Chinese Mirror Cabinet')
INSERT INTO FUNDS (TRAN_ID, FUN_VALUE, FUN_PURPOSE) VALUES (10,50000000.00, 'Collect ALL the Paris bibles in the world')
INSERT INTO FUNDS (TRAN_ID, FUN_VALUE, FUN_PURPOSE) VALUES (15,5000.00, 'Cookie Monster''s Autograph')
INSERT INTO FUNDS (TRAN_ID, FUN_VALUE, FUN_PURPOSE) VALUES (16,100.00, 'Paper')


--INSERTING INTO NOTES--

INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 1', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2011-01-01', 'CHELSEA SHRIVER',2,1,1,1)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 2','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2012-02-02', 'CHELSEA SHRIVER',2,1,2,2)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 3','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2013-03-03', 'CHELSEA SHRIVER',2,1,3,3)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 4','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2013-03-03', 'CHELSEA SHRIVER',2,1,4,4)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 5','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa','2014-04-14', 'CHELSEA SHRIVER',5,2,5,5)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 6','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2015-05-15', 'CHELSEA SHRIVER',8,2,6,6)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 7', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2016-03-20','CHELSEA SHRIVER',5,2,7,7)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 8','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2018-11-28', 'CHELSEA SHRIVER',8,2,8,8)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 9','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2003-06-04', 'CHELSEA SHRIVER',4,2,9,9)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 10','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2015-12-07','CHELSEA SHRIVER',7,2,10,10)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 11','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2003-09-11', 'CHELSEA SHRIVER',8,3,11,11)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 12','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2010-10-14', 'CHELSEA SHRIVER',9,3,12,12)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 13','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2014-04-26', 'CHELSEA SHRIVER',10,3,13,13)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 14','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2011-03-30', 'CHELSEA SHRIVER',8,3,14,14)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 15','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2007-04-08','CHELSEA SHRIVER',9,3,15,15)
INSERT INTO NOTE (NOTE_TTL, NOTE_TXT, NOTE_DATE, NOTE_AUTH, REC_ID,COLL_ID,DON_ID,TRAN_ID)
	VALUES('Note 16','Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequa', '2007-04-25', 'CHELSEA SHRIVER',10,3,16,16)

--INSERTING DATE INTO OTHER PERSONNEL

INSERT INTO OTHER_PERSONNEL VALUES(1, '5676705', 'This other team helps manage this other transaction')
INSERT INTO OTHER_PERSONNEL VALUES(2, '5676705', 'We''re working together on this transaction')
INSERT INTO OTHER_PERSONNEL VALUES(3, '5676704', 'This team = this transaction')
INSERT INTO OTHER_PERSONNEL VALUES(8, '5676704', 'I''m a lonely worker, there''s no one in my team working on this transaction')
INSERT INTO OTHER_PERSONNEL VALUES(16, '5676704', 'This team helps manage this transaction')
